PORT = 5500
DB_URL = mongodb+srv://admin:admin@cluster0.mx2xjqo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = suganth_suganthjayanthi-ragulv-kameswaranvs-vsubashvsubash_subash
JWT_EXPIRES_IN = 7d
